#!/usr/bin/expect
#

set timeout 30

set ip [lindex $argv 0]
set port [lindex $argv 1]
set rootPwd [lindex $argv 2]

for {set i 0} {$i < 10} {incr i} {
	spawn ssh-copy-id "-p $port root@$ip"
	
	expect {
		"password" {
			send "$rootPwd\n"
			break
		}
		"yes/no" {
			send "yes\n"

			expect {
				"password" {
					send "$rootPwd\r"
					break
				}
			}
		}
		-indices -re "Offending key in (.*known_hosts)" {
			set knowHost $expect_out(1,string)
			close
			exec sed -i /$ip/d $knowHost 
			
			continue
		}
	}
	break
}

interact