our $Clouds = {

	dev => {
		tomcatParent => '/opt/ws',
		port => 22,

		hosts => [
			{ip => "172.17.128.232", port => 22, tomcatParent => '/opt/ws-1'},
			{ip => "172.17.128.232", port => 22, tomcatParent => '/opt/ws-2'},
			{ip => "172.17.128.232", port => 22, tomcatParent => '/opt/ws-3'}
		]
	},
	
	ucloud => {
		tomcatParent => '/opt/ws',
		port => 22,

		hosts => [
			{ip => "123.59.58.39", port => 50001, tomcatParent => '/opt/ws'},
			{ip => "123.59.58.39", port => 50002, tomcatParent => '/opt/ws'},
			{ip => "123.59.58.39", port => 50003, tomcatParent => '/opt/ws'},
			{ip => "123.59.58.39", port => 50004, tomcatParent => '/opt/ws'}
		]
	}
};