#!/bin/bash
# ciom prebuild extra action
#

perl -0 -i -pE \
's|(?<g1><artifactId>waf</artifactId>\s+<version>)(?<g2>[^<>]+)(?<g3></version>)|$+{g1}$+{g2}-ucloud$+{g3}|sg' \
$WORKSPACE/api/pom.xml

perl -0 -i -pE \
's|(?<g1><stringProp name="Argument.name">ServerIP</stringProp>\s+<stringProp name="Argument.value">)[^<>]+(?<g2></stringProp>)|$+{g1}api.yxt.com$+{g2}|sg' \
$WORKSPACE/api/src/test/jmeter/api.jmx

perl -0 -i -pE \
's|(?<g1><stringProp name="Argument.name">Port</stringProp>\s+<stringProp name="Argument.value">)[^<>]+(?<g2></stringProp>)|$+{g1}80$+{g2}|sg' \
$WORKSPACE/api/src/test/jmeter/api.jmx

perl -0 -i -pE \
's|(?<g1>var adminServer = ")(?<g2>[^"]*)(?<g3>";)|$+{g1}http://api.yxt.com$+{g3}|sg' \
$WORKSPACE/api/src/main/webapp/survey/Scripts/commonapi.js

perl -0 -i -pE \
's|(?<g1>var adminContextPath = ")(?<g2>[^"]*)(?<g3>";)|$+{g1}/$+{g3}|sg' \
$WORKSPACE/api/src/main/webapp/survey/Scripts/commonapi.js

