{
	"appName": "yxtweb",
	"siteName": "yxtweb",
	
	"packageConfigManifest": [
		"YXT.Core\\packages.config",
		"Web\\packages.config",
		"Web\\Applications\\YXT.Demo\\packages.config",
		"Web\\Applications\\YXT.Group\\packages.config",
		"Web\\Applications\\YXT.Home\\packages.config",
		"Web\\Applications\\YXT.Kng\\packages.config",
		"Web\\Applications\\YXT.Study\\packages.config",
		"Web\\Applications\\YXT.LeCai\\packages.config"
	],

	"solutionManifest": [
		"YXT.Taurus.sln",
		"Web\\Web.csproj",
		"Web\\Applications\\YXT.Group\\YXT.Group.csproj",
		"Web\\Applications\\YXT.Home\\YXT.Home.csproj",
		"Web\\Applications\\YXT.Kng\\YXT.Kng.csproj",
		"Web\\Applications\\YXT.Study\\YXT.Study.csproj",
		"Web\\Applications\\YXT.LeCai\\YXT.LeCai.csproj"
	],
	
	"username": "ciom",
	"password": "ciomYXT123",
	"typeRM": "ssh",
	"port": 22,
	"app3wPath": "D:\\www",
	
	"hosts": [
		{
			"ip": "10.10.71.44",
			"port": 22
		},
		{
			"ip": "10.10.78.74",
			"port": 22
		},
		{
			"ip": "10.10.76.185",
			"port": 22
		},
		{
			"ip": "10.10.71.187",
			"port": 22
		}						
	]
}