{
    "build": {
        "builder": "none",
        "cmds": [
            "(cd %AppRoot%; pip install -r config/requirement.txt)"
        ],
        "pre": [],
        "post": []
    },

    "package": {
        "includes": ["*"],
        "excludes": []
    },

    "dispatch": {
        "method": "pull",
        "workspace": "/tmp/ciomworkspace/"
    },

    "deploy": {
        "owner": "apache",
        "mode": "755",

        "pre": [],
        "cmds":[],
        "post": [
            "systemctl restart httpd"
        ],

        "local": {
            "pre": [],
            "post": []
        }
    }
}
