#!/bin/bash
# ciom prebuild extra action
#

perl -0 -i -pE \
's|(?<g1><add key="api:baseurl" value=")(?<g2>[^<>]+)(?<g3>"\s*/>)|$+{g1}http://123.59.58.39:8000/api/v1/$+{g3}|sg' \
$WORKSPACE/yxtweb/Web/Web.config

perl -0 -i -pE \
's|(?<g1><add key="cache:RedisWriteHost" value=")(?<g2>[^<>]+)(?<g3>"\s*/>)|$+{g1}8cc3fbeea7a8ec58f550f2eb31ec8a071e1ae077971a7a470f7e36f8f4ba8437\@10.10.69.210:6379$+{g3}|sg' \
$WORKSPACE/yxtweb/Web/Web.config

perl -0 -i -pE \
's|(?<g1><add key="cache:RedisReadHost" value=")(?<g2>[^<>]+)(?<g3>"\s*/>)|$+{g1}8cc3fbeea7a8ec58f550f2eb31ec8a071e1ae077971a7a470f7e36f8f4ba8437\@10.10.69.210:6379$+{g3}|sg' \
$WORKSPACE/yxtweb/Web/Web.config
