# For advice on how to change settings please see
# http://dev.mysql.com/doc/refman/5.6/en/server-configuration-defaults.html

[mysqld]
datadir=/data/mysql
socket=/data/mysql/mysql.sock
tmpdir=/data/mysql/tmp

server-id=1

log-bin=/data/mysql/log/mysql-bin
log-bin-index=/data/mysql/log/mysql-bin.index

relay_log=/data/mysql/log/mysqld-relay-bin
relay_log_index=/data/mysql/log/mysqld-relay-bin.index

innodb_data_home_dir=/data/mysql
innodb_log_group_home_dir=/data/mysql/log

expire_logs_days=30
symbolic-links=0

character-set-server=utf8
collation-server=utf8_general_ci

slow-query-log=1
long_query_time=1
slow-query-log-file=/data/mysql/log/slow-query.log
log_output=table

innodb_file_per_table=1
performance_schema=1

skip-name-resolve

#buffer
sort_buffer_size=4M
join_buffer_size=4M
read_buffer_size=4M

#query
query_cache_type=1
query_cache_size=512M
query_cache_limit=2M

#thread
thread_stack=512K
thread_cache_size=64
thread_concurrency=16

#innodb
innodb_flush_log_at_trx_commit=2
innodb_log_buffer_size=16M
innodb_flush_method=O_DSYNC
innodb_read_io_threads=8
innodb_write_io_threads=16
innodb_buffer_pool_size=12G

#tmp & heap & max
tmp_table_size=512M
max_heap_table_size=512M
max_length_for_sort_data=16k
max_allowed_packet=32M
max_connections=1000



# Recommended in standard MySQL setup
sql_mode=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES 

[mysqld_safe]
log-error=/data/mysql/log/mysql-error.log
pid-file=/var/run/mysqld/mysqld.pid
