# For advice on how to change settings please see
# http://dev.mysql.com/doc/refman/5.6/en/server-configuration-defaults.html

[mysqld]
#
# Remove leading # and set to the amount of RAM for the most important data
# cache in MySQL. Start at 70% of total RAM for dedicated server, else 10%.
# innodb_buffer_pool_size = 128M
#
# Remove leading # to turn on a very important data integrity option: logging
# changes to the binary log between backups.
# log_bin
#
# Remove leading # to set options mainly useful for reporting servers.
# The server defaults are faster for transactions and fast SELECTs.
# Adjust sizes as needed, experiment to find the optimal values.
# join_buffer_size = 128M
# sort_buffer_size = 2M
# read_rnd_buffer_size = 2M
datadir=/storage/mysql
socket=/var/lib/mysql/mysql.sock

# Disabling symbolic-links is recommended to prevent assorted security risks
symbolic-links=0

character-set-server=utf8
collation-server=utf8_general_ci

#repl
log-bin=mysql-bin
server-id=3
replicate-do-db=exiaoxin
log-slave-updates
slave-skip-errors=all
sync_binlog=1
slave-net-timeout=60
#read_only=1

#log
#general_log_file=/var/log/mysql/general.log
slow-query-log=1
long_query_time=1
slow-query-log-file=/var/log/mysql/slow-queries.log
#log-queries-not-using-indexes

#skip & trust
skip-name-resolve
log-bin-trust-function-creators=1

#buffer
sort_buffer_size = 4M
join_buffer_size = 4M
read_buffer_size = 4M

#query
query_cache_size = 512M
query_cache_limit = 2M

#thread
thread_stack = 512K
thread_cache_size = 64
thread_concurrency = 16

#innodb
innodb_flush_log_at_trx_commit = 2
innodb_log_buffer_size = 16M
innodb_flush_method = O_DSYNC
innodb_read_io_threads = 8
innodb_write_io_threads = 16
innodb_buffer_pool_size = 12G

#tmp & heap & max
tmp_table_size = 512M
max_heap_table_size = 512M
max_length_for_sort_data = 16k
max_allowed_packet=32M
max_connections=3000


# Recommended in standard MySQL setup
sql_mode=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES 

[mysqld_safe]
log-error=/var/log/mysqld.log
pid-file=/var/run/mysqld/mysqld.pid
