FMPP log file
Log file created: Thu Apr 12 14:15:28 CST 2018

===============================================================================
PROCESSING SESSION STARTED: Thu Apr 12 14:15:28 CST 2018
FMPP version: 0.9.15 (using FreeMarker 2.3.21)

===============================================================================
END OF PROCESSING SESSION

Summary:
1 executed + 0 xmlRendered + 0 copied = 1 successfully processed
0 failed, 0 warning(s)
Time elapsed: 0.156 seconds
===============================================================================
