FMPP log file
Log file created: Fri Aug 18 13:15:03 CST 2017

===============================================================================
PROCESSING SESSION STARTED: Fri Aug 18 13:15:03 CST 2017
FMPP version: 0.9.15 (using FreeMarker 2.3.21)

===============================================================================
END OF PROCESSING SESSION

Summary:
1 executed + 0 xmlRendered + 0 copied = 1 successfully processed
0 failed, 0 warning(s)
Time elapsed: 0.483 seconds
===============================================================================
