FMPP log file
Log file created: Fri Apr 13 09:59:35 CST 2018

===============================================================================
PROCESSING SESSION STARTED: Fri Apr 13 09:59:36 CST 2018
FMPP version: 0.9.15 (using FreeMarker 2.3.21)

===============================================================================
END OF PROCESSING SESSION

Summary:
1 executed + 0 xmlRendered + 0 copied = 1 successfully processed
0 failed, 0 warning(s)
Time elapsed: 0.148 seconds
===============================================================================
