FMPP log file
Log file created: Mon May 16 12:28:32 CST 2016

===============================================================================
PROCESSING SESSION STARTED: Mon May 16 12:28:33 CST 2016
FMPP version: 0.9.15 (using FreeMarker 2.3.21)

===============================================================================
END OF PROCESSING SESSION

Summary:
1 executed + 0 xmlRendered + 0 copied = 1 successfully processed
0 failed, 0 warning(s)
Time elapsed: 0.29 seconds
===============================================================================
